{
    "home": "Home",
    "donate": "Donare",
    "facts": "Fatti",
    "movement": "Movimiento",
    "join": "Participare",
    "events": "Eventi",
    "news": "Novità",
    "contact": "Contatti",
    "media": "Medie",
    "regio": "Gruppi regionali",
    "no-content": "Questa pagina non ha nessun contenuto. Stiamo lavorando per cambiarlo!",
    "more": "Mehr erfahren",
    "Email": "Email",
    "ZIP": "PLZ",
    "First name": "Vorname",
    "Last name": "Nachname",
    "Please enter a valid email": "Bitte eine gültige Email angeben",
    "Please enter a valid zip": "Bitte eine gültige PLZ angeben",
    "Please enter a valid firstname": "Bitte einen gültigen Vornamen angeben",
    "Please enter a valid lastname": "Bitte einen gültigen Nachnamen angeben",
    "This field is required!": "Dies ist ein Pflichtfeld",
    "Register for newsletter": "Newsletter abonnieren",
    "event-start": "Start",
    "event-end": "Ende",
    "event-description": "Beschreibung",
    "event-location": "Ort",
    "event-locations": "Orte",
    "CH": "Svizzera",
    "AG": "Argovia",
    "AI": "Appenzello Interno",
    "AR": "Appenzello Esterno",
    "BL": "Basilea Campagna",
    "BS": "Basilea Città",
    "BE": "Berna",
    "FR": "Friburgo",
    "GE": "Ginevra",
    "GL": "Glarona",
    "GR": "Grigioni",
    "JU": "Giura",
    "NE": "Neuchâtel",
    "NW": "Nidvaldo",
    "OW": "Obvaldo",
    "SO": "Soletta",
    "SH": "Sciaffusa",
    "SG": "San Gallo",
    "SZ": "Svitto",
    "TG": "Turgovia",
    "TI": "Ticino",
    "UR": "Uri",
    "VD": "Vaud",
    "VS": "Vallese",
    "LU": "Lucerna",
    "ZG": "Zugo",
    "ZH": "Zurigo"
}